In [4]:
import pandas as pd

data = pd.Series([23.4,54.3,34.5,9.0,22.3])
print(data)
data.mean()
data.sum()
type(data)

0    23.4
1    54.3
2    34.5
3     9.0
4    22.3
dtype: float64

pandas.core.series.Series

In [5]:
mixed = pd.Series([23.4,54.3,34.5,9.0,22.3,'a','b','c'])
print(mixed)

0    23.4
1    54.3
2    34.5
3     9.0
4    22.3
5       a
6       b
7       c
dtype: object

In [6]:
data.describe()

count     5.000000
mean     28.700000
std      16.927345
min       9.000000
25%      22.300000
50%      23.400000
75%      34.500000
max      54.300000
dtype: float64

In [7]:
meta =data.describe()
meta['50%']

23.4

In [8]:
data[2]

34.5

In [9]:
raw =[23.4,54.3,34.5,9.0,22.3]
data = pd.Series(raw,index=['M','T','W','R','F'])
data

M    23.4
T    54.3
W    34.5
R     9.0
F    22.3
dtype: float64

In [10]:
data['W']

34.5

In [11]:
data = pd.Series({'Mon':23.4,'Tue':54.3,'Wed':34.5,'Thu':9.0,'Fri':22.3})
print(data)

Mon    23.4
Tue    54.3
Wed    34.5
Thu     9.0
Fri    22.3
dtype: float64

In [12]:
grades_dict = {'Wally': [87, 96, 70], 'Eva': [100, 87, 90],
            'Sam': [94, 77, 90], 'Katie': [100, 81, 82],
            'Bob': [83, 65, 85]}
print(grades_dict)

{'Wally': [87, 96, 70], 'Eva': [100, 87, 90], 'Sam': [94, 77, 90], 'Katie': [100, 81, 82], 'Bob': [83, 65, 85]}

In [13]:
grades = pd.DataFrame(grades_dict)
print(grades)

   Wally  Eva  Sam  Katie  Bob
0     87  100   94    100   83
1     96   87   77     81   65
2     70   90   90     82   85

In [14]:
grades = pd.DataFrame(grades_dict, index=['T1','T2','T3'])
print(grades)

    Wally  Eva  Sam  Katie  Bob
T1     87  100   94    100   83
T2     96   87   77     81   65
T3     70   90   90     82   85

In [15]:
grades.T

        T1  T2  T3
Wally   87  96  70
Eva    100  87  90
Sam     94  77  90
Katie  100  81  82
Bob     83  65  85

In [16]:
grades

    Wally  Eva  Sam  Katie  Bob
T1     87  100   94    100   83
T2     96   87   77     81   65
T3     70   90   90     82   85

In [17]:
grades[['Eva','Wally']]

    Eva  Wally
T1  100     87
T2   87     96
T3   90     70

In [18]:
grades.iloc[]

SyntaxError: invalid syntax (510541064.py, line 1)

In [19]:
grades.mean(axis=0)
grades.mean(axis=1)

T1    92.8
T2    81.2
T3    83.4
dtype: float64

In [20]:
grades['Avg'] = grades.mean(axis=1)
grades

    Wally  Eva  Sam  Katie  Bob   Avg
T1     87  100   94    100   83  92.8
T2     96   87   77     81   65  81.2
T3     70   90   90     82   85  83.4

In [22]:
grades['SK_Avg'] = (grades.Sam + grades.Katie) / 2
grades

    Wally  Eva  Sam  Katie  Bob   Avg  SK_Avg
T1     87  100   94    100   83  92.8    97.0
T2     96   87   77     81   65  81.2    79.0
T3     70   90   90     82   85  83.4    86.0

In [23]:
grades.T.T1

Wally      87.0
Eva       100.0
Sam        94.0
Katie     100.0
Bob        83.0
Avg        92.8
SK_Avg     97.0
Name: T1, dtype: float64

In [25]:
grades2 = grades.T
grades2

           T1    T2    T3
Wally    87.0  96.0  70.0
Eva     100.0  87.0  90.0
Sam      94.0  77.0  90.0
Katie   100.0  81.0  82.0
Bob      83.0  65.0  85.0
Avg      92.8  81.2  83.4
SK_Avg   97.0  79.0  86.0

In [29]:
grades2.concat({'T1':50, 'T2':60,'T3':70},index ="Test")

AttributeError: 'DataFrame' object has no attribute 'concat'

In [37]:
grades2[(grades2.T2 >= 80) | (grades2.T3 >= 80.0)]

           T1    T2    T3
Wally    87.0  96.0  70.0
Eva     100.0  87.0  90.0
Sam      94.0  77.0  90.0
Katie   100.0  81.0  82.0
Bob      83.0  65.0  85.0
Avg      92.8  81.2  83.4
SK_Avg   97.0  79.0  86.0